AsteroidsKrof/MainWindow.xaml

<Window x:Class="AsteroidsKrof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsteroidsKrof"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Fill="LightGray"/>
        <Rectangle Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="0" Fill="LightGray"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightGray"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="LightGray"/>

        <ListBox x:Name="Asteroid_List" ItemsSource="{Binding AsteroidsO}" Background="AntiqueWhite" Grid.Column="0" Grid.RowSpan="4" 
                  SelectionChanged="Asteroid_List_SelectionChanged"
                  MouseDoubleClick="Asteroid_List_MouseDoubleClick" Margin="0,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=""/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="2" Grid.Row="0" Margin="20,10,20,10" Content="Aktualizovat" FontSize="20" Name="But_Refresh" Background="Beige"/>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Asteroidy" FontSize="30" />
    </Grid>
</Window>
